{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [ "ES2020", "DOM", "DOM.Iterable" ],
    "module": "ESNext",
    "moduleDetection": "auto",
    /* Bundler mode */
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,
    /* Linting */
    "strict": true,
    "target": "ES2020",
    "tsBuildInfoFile": "./.tsbuildinfo",
    "useDefineForClassFields": true
  },
  "include": [ "src" ]
}
