{
  "AllowedHosts": "*",
  "MySettings": {
    "CockroachDb": "Host=worn-clam-9205.j77.aws-ap-south-1.cockroachlabs.cloud;Port=26257;Database=yib;Username=anshy;Password=5GbNW8EhjsVXZ5WAyRPxQQ;SSL Mode=VerifyFull",
    "NeonDb": "Host=ep-empty-wildflower-a11zylx0-pooler.ap-southeast-1.aws.neon.tech;Database=Users;Username=neondb_owner;Password=npg_fiOGR1Ibmk8J"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
